{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "Lorem Ipsum",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "MEAN",
    "Mongo",
    "Express",
    "Angular",
    "Nodejs"
  ],
  "author": "Junaid Ahmed",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
